{"filter":false,"title":"package.json","tooltip":"/moreExpress/postRequestDemo/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"5f5573a9a29abc0776aca25f576d5208eb071515","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1493449547877}