{"filter":false,"title":"package.json","tooltip":"/Authentication/package.json","ace":{"folds":[],"scrolltop":12,"scrollleft":0,"selection":{"start":{"row":16,"column":5},"end":{"row":16,"column":19},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0,"cleansed":true},"hash":"5a66efff48eb7ee59c2a65b3d28aa16ce81333b0","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1493973218758}